# photofox

./: .gitignore  PhotoFox.sln  README.md
PhotoFox.Core/: Constants.cs  DateTimeExtensions.cs  ExifProcessor.cs  ImageType.cs  IntegerExtensions.cs  PhotoFox.Core.csproj  ThumbnailProcessor.cs
PhotoFox.Core/Exceptions/: EntityNotFoundException.cs
PhotoFox.Core/Exif/: ExifReader.cs
PhotoFox.Core/Extensions/: ByteArrayExtensions.cs  DateTimeExtensions.cs  ExifURationalExtensions.cs  GenericExtensions.cs  IEnumerableExtensions.cs  IntExtensions.cs  IntegerExtensions.cs  LongExtensions.cs  StringExtenstions.cs  TableServiceClientExtensions.cs
PhotoFox.Core/Hashing/: IStreamHash.cs  StreamHash.cs
PhotoFox.Core/Imaging/: FormatDetector.cs  IThumbnailProvider.cs  ImageType.cs  ThumbnailProvider.cs
PhotoFox.Core/Properties/: launchSettings.json
PhotoFox.Extensions/: ByteArrayExtensions.cs  DateTimeExtensions.cs  DoubleExtensions.cs  ExifURationalExtensions.cs  GenericExtensions.cs  IEnumerableExtensions.cs  IntegerExtensions.cs  LongExtensions.cs  PhotoFox.Extensions.csproj  TableServiceClientExtensions.cs
PhotoFox.Model/: AlbumImport.cs  CameraSettings.cs  Folder.cs  Geolocation.cs  IDisplayableItem.cs  ImageProperties.cs  Photo.cs  PhotoAlbum.cs  PhotoFox.Model.csproj  PhotoHash.cs  PhotoInAlbum.cs  PhotoInBatch.cs  PhotoMetadata.cs  Setting.cs  UploadStatus.cs  UploadType.cs  Video.cs
PhotoFox.Model/Properties/: launchSettings.json
PhotoFox.Services/: AuthService.cs  Converter.cs  IAuthService.cs  IPhotoAlbumService.cs  IPhotoService.cs  IUploadService.cs  IVideoService.cs  PhotoAlbumService.cs  PhotoFox.Services.csproj  PhotoService.cs  UploadService.cs  VideoService.cs
PhotoFox.Services/Properties/: launchSettings.json
PhotoFox.Storage/: IStorageConfig.cs  PhotoFox.Storage.csproj
PhotoFox.Storage/Blob/: IPhotoFileStorage.cs  IUploadStorage.cs  IVideoStorage.cs  PhotoFileStorage.cs  StorageBase.cs  UploadStorage.cs  VideoStorage.cs
PhotoFox.Storage/Models/: AlbumPermission.cs  Folder.cs  HashSearchResult.cs  LogEntry.cs  PhotoAlbum.cs  PhotoDupeKey.cs  PhotoHash.cs  PhotoInAlbum.cs  PhotoMetadata.cs  UploadMessage.cs  User.cs  VideoInAlbum.cs
PhotoFox.Storage/Properties/: launchSettings.json
PhotoFox.Storage/Queue/: IUploadQueue.cs  UploadQueue.cs
PhotoFox.Storage/Table/: AlbumPermissionStorage.cs  FolderStorage.cs  IAlbumPermissionStorage.cs  IFolderStorage.cs  ILogStorage.cs  IPhotoAlbumDataStorage.cs  IPhotoDataStorage.cs  IPhotoDupeKeyStorage.cs  IPhotoHashStorage.cs  IPhotoInAlbumStorage.cs  IPhotoInBatchStorage.cs  IPhotoMetadataStorage.cs  ISettingsStorage.cs  IUserStorage.cs  IVideoInAlbumStorage.cs  LogStorage.cs  PhotoAlbumDataStorage.cs  PhotoDataStorage.cs  PhotoDupeKeyStorage.cs  PhotoHashStorage.cs  PhotoInAlbumStorage.cs  PhotoInBatchDataStorage.cs  PhotoMetadataStorage.cs  SettingsStorage.cs  UserStorage.cs  VideoInAlbumStorage.cs  VideoMetadataStorage.cs
PhotoFox.Ui.Wpf/: AddAlbumWindow.xaml  AddAlbumWindow.xaml.cs  AlbumPermissionsWindow.xaml  AlbumPermissionsWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  EditAlbumWindow.xaml  EditAlbumWindow.xaml.cs  IMessageHandler.cs  IViewerConfig.cs  ImageButton.cs  ImportAlbumWindow.xaml  ImportAlbumWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageHandler.cs  PhotoFox.Ui.Wpf.csproj  PhotoFoxConfig.cs  RatingControl.xaml  RatingControl.xaml.cs  SelectAlbumWindow.xaml  SelectAlbumWindow.xaml.cs  UploadFilesWindow.xaml  UploadFilesWindow.xaml.cs  WpfContext.cs  nlog.config
PhotoFox.Ui.Wpf/Converters/: StatusImageConverter.cs
PhotoFox.Ui.Wpf/Properties/: launchSettings.json
PhotoFox.Ui.Wpf/Themes/: Generic.xaml
PhotoFox.Web/: App.razor  Config.cs  PhotoFox.Web.csproj  Program.cs  SignInManager.cs  _Imports.razor  appsettings.json
PhotoFox.Web/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
PhotoFox.Web/Areas/Identity/Pages/: _ViewImports.cshtml
PhotoFox.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  LogOut.cshtml  Login.cshtml  (+4 more)
PhotoFox.Web/Controllers/: ImageController.cs
PhotoFox.Web/Data/: ApplicationDbContext.cs
PhotoFox.Web/Pages/: Album.razor  Album.razor.css  Error.cshtml  Error.cshtml.cs  Image.razor  Image.razor.css  Index.razor  Map.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
PhotoFox.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PhotoFox.Web/Properties/: launchSettings.json
PhotoFox.Web/Properties/PublishProfiles/: PhotoFoxWeb - FTP.pubxml  PhotoFoxWeb - Web Deploy.pubxml  PhotoFoxWeb - Zip Deploy.pubxml
PhotoFox.Web/Shared/: LoginDisplay.razor  LoginRedirect.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
PhotoFox.Web/wwwroot/scripts/: index.js
PhotoFox.Wpf.Ui.Mvvm/: Cache.cs  IContext.cs  IHasThumbnail.cs  PhotoFox.Wpf.Ui.Mvvm.csproj
PhotoFox.Wpf.Ui.Mvvm/Commands/: AddAlbumCommand.cs  AddPhotosCommand.cs  DecrementRatingCommand.cs  DeleteAlbumCommand.cs  DeletePhotoCommand.cs  DeleteVideoCommand.cs  EditSelectedAlbumCommand.cs  IncrementRatingCommand.cs  OpenGpsLocationCommand.cs  SaveChangesCommand.cs  SetPermissionsCommand.cs  SetRatingCommand.cs
PhotoFox.Wpf.Ui.Mvvm/Commands/Parameters/: AddPhotoCommandParameters.cs
PhotoFox.Wpf.Ui.Mvvm/Messages/: AddAlbumMessage.cs  AddPhotosMessage.cs  EditAlbumMessage.cs  LoadPhotoMessage.cs  OpenLinkMessage.cs  OpenPhotoMessage.cs  OpenVideoMessage.cs  RefreshAlbumsMessage.cs  RefreshVisiblePhotosMessage.cs  SelectAlbumMessage.cs  SetStatusMessage.cs  ShowPermissionsWindowMessage.cs  UnloadAlbumMessage.cs  UnloadPhotoMessage.cs  UnloadVideoMessage.cs  UpdateStatusMessage.cs  UserConfirmMessage.cs
PhotoFox.Wpf.Ui.Mvvm/Properties/: launchSettings.json
PhotoFox.Wpf.Ui.Mvvm/ViewModels/: AddAlbumViewModel.cs  AlbumPermissionsViewModel.cs  AlbumViewModel.cs  FolderViewModel.cs  IHasTHumbnail.cs  ImportAlbumViewModel.cs  ItemViewModelBase.cs  MainWindowViewModel.cs  PhotoImportViewModel.cs  PhotoViewModel.cs  SelectAlbumViewModel.cs  UploadFilesViewModel.cs  UploadStatusViewModel.cs  VideoViewModel.cs
(+90 files in other folders)
