<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PackageIcon>ic_launcher.png</PackageIcon>
    <ApplicationIcon>ic_launcher.ico</ApplicationIcon>
	  <WarningsAsErrors>Nullable</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="add.png" />
    <None Remove="Images\accept.png" />
    <None Remove="Images\add_album.png" />
    <None Remove="Images\add_photo.png" />
    <None Remove="Images\arrow_left.png" />
    <None Remove="Images\arrow_right.png" />
    <None Remove="Images\bin.png" />
    <None Remove="Images\cancel.png" />
    <None Remove="Images\delete.png" />
    <None Remove="Images\hourglass.png" />
    <None Remove="Images\images.png" />
    <None Remove="Images\no.png" />
    <None Remove="Images\photofox.png" />
    <None Remove="Images\picture.png" />
    <None Remove="Images\picture_key.png" />
    <None Remove="Images\placeholder.jpg" />
    <None Remove="Images\star.png" />
    <None Remove="Images\star_off.png" />
    <None Remove="Images\stop.png" />
    <None Remove="Images\yes.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ic_launcher.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\photofox.mobile\app\src\main\res\mipmap-xxxhdpi\ic_launcher.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\accept.png" />
    <Resource Include="Images\arrow_left.png" />
    <Resource Include="Images\arrow_right.png" />
    <Resource Include="Images\bin.png" />
    <Resource Include="Images\cancel.png" />
    <Resource Include="Images\delete.png" />
    <Resource Include="Images\hourglass.png" />
    <Resource Include="Images\images.png" />
    <Resource Include="Images\add_album.png" />
    <Resource Include="Images\add_photo.png" />
    <Resource Include="Images\no.png" />
    <Resource Include="Images\photofox.png" />
    <Resource Include="Images\picture.png" />
    <Resource Include="Images\picture_key.png" />
    <Resource Include="Images\placeholder.jpg" />
    <Resource Include="Images\star.png" />
    <Resource Include="Images\star_off.png" />
    <Resource Include="Images\stop.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Ninject" Version="3.3.6" />
    <PackageReference Include="NLog" Version="5.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotoFox.Storage\PhotoFox.Storage.csproj" />
    <ProjectReference Include="..\PhotoFox.Wpf.Ui.Mvvm\PhotoFox.Wpf.Ui.Mvvm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\add.png" />
    <Resource Include="Images\yes.png" />
  </ItemGroup>

</Project>
