<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotoFox.Mappings\PhotoFox.Mappings.csproj" />
    <ProjectReference Include="..\PhotoFox.Services\PhotoFox.Services.csproj" />
    <ProjectReference Include="..\PhotoFox.Storage\PhotoFox.Storage.csproj" />
  </ItemGroup>

</Project>
