<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="ExifLibNet" Version="2.1.4" />
    <PackageReference Include="NLog" Version="5.0.4" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotoFox.Services\PhotoFox.Services.csproj" />
    <ProjectReference Include="..\PhotoFox.Storage\PhotoFox.Storage.csproj" />
  </ItemGroup>

</Project>
